<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4v-Hv-Iee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-fS-0xL">
                                <rect key="frame" x="154.5" y="299.5" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="OrM-oJ-zkR"/>
                                    <constraint firstAttribute="height" constant="67" id="fQB-KY-Q6S"/>
                                </constraints>
                                <state key="normal" image="Touch-icon-lg"/>
                                <connections>
                                    <action selector="touchIDBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xns-Ms-LBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Imc-fS-0xL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mx-8k-ZUF"/>
                            <constraint firstItem="Imc-fS-0xL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOZ-Xz-Yd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9VO-GT-oBI"/>
                    <connections>
                        <outlet property="touchIDBtn" destination="Imc-fS-0xL" id="fgo-Hw-mJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oq-9v-8Fs">
            <objects>
                <navigationController id="O4v-Hv-Iee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0O-3y-eYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJL-aJ-8w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBz-6o-7Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137"/>
    </resources>
</document>
